# DEV_DB_URI="mongodb://admin:JDHy35GS%25%24sg%23sb@103.175.163.61:27017/cvtrade_db?authSource=admin"
# DEV_DB_URI="mongodb+srv://ajmumbai7710:ibd0qb7hrREZgbxu@cluster0.cbsngin.mongodb.net/cvtrade?authSource=admin"
DEV_DB_URI="mongodb+srv://ajmumbai7710:cvrademongoserver@cluster0.cbsngin.mongodb.net/cvtrade_development?authSource=admin"
PROD_DB_URI="mongodb+srv://ajmumbai7710:cvrademongoserver@cluster0.cbsngin.mongodb.net/cvtrade?authSource=admin"
# DEV_DB_URI="mongodb://127.0.0.1:27017/CV_Trade3"
# PROD_DB_URI="mongodb+srv://ajmumbai7710:ibd0qb7hrREZgbxu@cluster0.cbsngin.mongodb.net/cvtrade?authSource=admin"
ENV= production #development/production
PORT=4003
REDIS_URL="redis://127.0.0.1:6379"
BNBRPC="https://divine-evocative-ensemble.bsc.quiknode.pro/b5141e57fa6d9728dad93e152930b0b629fed863"
JWT_SECRET = cvtrade_apis_secret
JWT_EXPIRY_TIME = 24h

PROJECT_NAME='CV_Trade'
COINMARKETCAP = '6d5907e4-7ee3-457c-8087-d5df06368371'

#Deposit Address for BEP20
RECEIVE_ADD ='0xaB3Df5892a9f56e10f811490a8Fc5905FC4a913E'

# AUTH_KEY=a48f7163d0fb9bae
# CRYPTOCOMPARE="db649f9b5c6a2da9524e184bad0e3ad4008aa0835e6f1a10d6684e7d6933c2fe" //OLD Key
# CRYPTOCOMPARE="9c3ccf80db3b659958d227341c668f28043fb7d65b9a98c4430272223a022b9a"
# CRYPTOCOMPARE="68ebb76ac5a683aa190ecc1a4c5cfcf24e1662f55035ed8061b36b1a3db035e6" //CTEX API KEY
# CRYPTOCOMPARE="552bc2eb9604d5ab4cc5bb1639cf12ad7662b24f9e58b6da8c3c9fa2f8ff021a"  //Error Limit
CRYPTOCOMPARE="3ba54a073b39ad454e9a0f3de907dff07191055d5ae8406dc578248a42a16e50"  //Latest



#API Key For Deposit Chains
POLYGONSCAN_API="DI5YUGGN7AZST928SEQ9XA9VFNSU48HFG1"
BSCSCAN_API="PCRFHY42UBCWM2RQ8QFPJB2G4CI87ZIH33"
TRONSCAN_API="59b72889-f17e-415c-aa96-f458d7e71a2c"
ETHERSCAN_API="Y82HCY4USD28UF48Z921JCT721NN1RGA2U"
ARBISCAN_API="2NPZ4JZX3SG4K185SMVBB3IY6CY3S2Y7DR"


SIB_SMTP_HOST="smtp.zoho.in"
SIB_FROM="support@cvtrade.io"
SIB_SMTP_PORT=465
SIB_SMTP_USERNAME="cvtrade@zohomail.in"

BINANCE_API="https://api.binance.com"
BINANCE_KEY="acbkpP9fkQi9XikJmpcMuPkJqkwZnMZdi9uD75UZ0cA7zK0k7bNOWvfFQoFVHmxU"
BINANCE_SECRET="0lFTbYYybxagQDVpVegtrIYVnbVM6ZjX8rqwdq40W1NJjq4Bam7R3N4NmFF3gC53"


SIB_SMTP_PASSWORD="Suzu@43690"

# Gmail account credentials:
# support@cvtrade.io
# Suzu@43690


